# reactive-machine-to-machine

./: README.md
grpc/helloworld-client/: pom.xml
grpc/helloworld-client/src/main/java/com/example/helloworld/client/: Application.java
grpc/helloworld-idl/: pom.xml
grpc/helloworld-service/: pom.xml
grpc/helloworld-service/src/main/java/com/example/helloworld/service/: Application.java
reactive-grpc/reactive-helloworld-client/: pom.xml
reactive-grpc/reactive-helloworld-client/src/main/java/com/example/helloworld/client/: Application.java
reactive-grpc/reactive-helloworld-idl/: pom.xml
reactive-grpc/reactive-helloworld-idl/src/main/proto/: greeter.proto
reactive-grpc/reactive-helloworld-service/: pom.xml
reactive-grpc/reactive-helloworld-service/src/main/java/com/example/helloworld/service/: Application.java
rsocket/: pom.xml
rsocket-client/: pom.xml
rsocket-client/src/main/java/com/example/rsocketclient/: RsocketClientApplication.java
rsocket-client/src/main/java/com/example/rsocketclient/requestresponse/: RequestResponseApplication.java
rsocket-client/src/main/java/com/example/rsocketclient/streaming/: StreamingApplication.java
rsocket-client/src/main/java/com/example/rsocketclient/wsclient/: WebsocketClientApplication.java
rsocket-client/src/main/java/rsocket/requestresponse/: Protocol.java
rsocket-client/src/main/java/rsocket/requestresponse/consumer/: ConsumerApplication.java
rsocket-client/src/main/java/rsocket/requestresponse/producer/: ProducerApplication.java
rsocket-client/src/main/java/rsocket/streaming/producer/: ProducerApplication.java
rsocket-client/src/main/java/rsocket/websockets/consumer/: ConsumerApplication.java
rsocket-client/src/main/resources/: application-ws-consumer.properties  application.properties
rsocket-client/src/test/java/com/example/rsocketclient/: WebsocketClientApplicationTests.java
rsocket/src/main/java/rsocket/channel/: PingPong.java
rsocket/src/main/java/rsocket/duplex/: PingPong.java
rsocket/src/main/java/rsocket/duplex/consumer/: ConsumerApplication.java
rsocket/src/main/java/rsocket/duplex/producer/: ProducerApplication.java
rsocket/src/main/java/rsocket/streaming/consumer/: ConsumerApplication.java
rsocket/src/main/java/rsocket/streaming/producer/: ProducerApplication.java
rsocket/src/main/java/rsocket/websockets/producer/: ProducerApplication.java
rsocket/src/main/resources/: application-ws-consumer.properties
